/ posts one-line descriptions for every post.

h1 == link_to @item.full_title, @item.permalink

== render 'subscribe'

== render 'article_type_nav'

- sorted_years.each do |year|
  h2 == link_to year.title, year

  - year.children.reverse_each do |month|
    h3 == link_to month.title, month

    ul
      - month.children.sort_by {|i| i.created_at }.reverse_each do |article|
        li
          - summary = excerptize(strip_html(article.summary), length: 140)
          - summary = summary.split(/\s*\n\s*/m).join("\n") if article.release?
          == link_to article.title, article, title: summary
          = "-"
          = pretty_date article.created_at