
.project_links
  - if @tig_source
    - @@tig_source_image ||= ChunkyPNG::Image.from_file "content/images/tigsource.png"
    == link_to "http://forums.tigsource.com/index.php?topic=#{@tig_source}", title: "Read about #{@item.title} at the TIGSource forum" do
      img.tig_source src="/images/tigsource.png" alt="TIGSource forum" width=@@tig_source_image.width height=@@tig_source_image.height

  - if @gosu
    - @@gosu_image ||= ChunkyPNG::Image.from_file "content/images/libgosu.png"
    == link_to "http://www.libgosu.org/cgi-bin/mwf/topic_show.pl?tid=#{@gosu}", title: "Read about #{@item.title} at the Gosu forum" do
      img.gosu src="/images/libgosu.png" alt="Gosu forum" width=@@gosu_image.width height=@@gosu_image.height

  - @@github_image ||= ChunkyPNG::Image.from_file "content/images/github.png"
  == link_to "https://github.com/Spooner/#{@item.name}", title: "Clone/fork the #{@item.title} project or view the issue tracker at Github" do
    img.github src="/images/github.png" alt="Github project" width=@@github_image.width height=@@github_image.height
